{
  "name": "factorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "Factoriel": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}